// Simon's algorithm 

def main() {
    for k in [0..1024) {return Simon()}
  assert(false);
}

def Simon(){
  // Initializing Qubits for Inputs - a,b,c and Oracle - d,e,f
  a:=0:ğ”¹;
  b:=0:ğ”¹;
  c:=0:ğ”¹;
  d:=0:ğ”¹;
  e:=0:ğ”¹;
  f:=0:ğ”¹;

  // Applying Hadamard to Inputs
  a:=H(a);
  b:=H(b);
  c:=H(c);

  // Encoding 011 secret key in the Oracle

  if b{
    d := X(d);
  }

  if b{
    e := X(e);
  }

  if c{
    d := X(d);
  }

  if b{
    f := X(f);
  }

  if c{
    e := X(e);
  }

  if c{
    f := X(f);
  }

  // Applying Hadamard to Inputs

  a:=H(a);
  b:=H(b);
  c:=H(c);

  // Measure the d,e,f qubits for variable consumption

  md:=measure(d);
  me:=measure(e);
  mf:=measure(f);

  return (a,b,c,md,me,mf);
}